<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="./quizzes/TriangleQuiz.html">Triangle Quiz</a>
        <a href="./quizzes/AreaOfTriangle.html">Area of Triangle</a>
        <a href="./quizzes/FindHypotenuse.html">Find Hypotenuse</a>
        <a href="./quizzes/CheckIsTriangle.html">Is it Triangle?</a>
    </nav>
    <div class="main">
        <p>Check out the various quizes <br/>about triangles!</p>
        <p>☝</p>
    </div>
    
</body>
</html>